[PHP]

;;;;;;;;;;;;;;;;;;;
; php.ini   ;
;;;;;;;;;;;;;;;;;;;

; Depending on server, you may need to save this file as .user.ini

; date.timezone=America/New_York

upload_max_filesize = 10M
post_max_size = 10M

allow_url_fopen = ON
short_open_tag = ON